base: &base
  build: .
  volumes:
    - .:/myapp

dev:
  <<: *base

serve:
  <<: *base
  command: bundle exec jekyll serve --drafts --host '0.0.0.0'
  ports:
    - "4000:4000"

build:
  <<: *base
  entrypoint: jekyll build

draft:
  <<: *base
  entrypoint: bundle exec jekyll draft

publish:
  <<: *base
  entrypoint: bundle exec jekyll publish

unpublish:
  <<: *base
  entrypoint: bundle exec jekyll unpublish

checkseo:
  <<: *base
  entrypoint: bundle exec jekyll-seo
